:root{
    --red:crimson;
    --green:#53BF9D;
    --yellow:#FFC54D;
    --white: whitesmoke;
    --padding: 1em;
}

body,h2{
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}

.landing{
    background-image: url('../media/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* width: 50vw; */
    /* vh- view port height  */
    color: var(--white);

}

header a{
    text-decoration: none;
    color: var(--yellow);
    min-width: 118px;
}

header{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: var(--padding);
}

#logo{
    flex:3;
    font-size: 1.25em;
    min-width: 178px ;
}
nav{
    flex: 2;
    display: flex;
    align-items: center;
}
nav a{
    flex: 1;
}

nav a:hover{
    color: var(--green);
}

header h2 i, nav a i {
    margin-right: .5em;
}
.maintext{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 2em;
}
.tagline1{
    color: var(--red);
    font-size: 2.5em;
    font-weight: bolder;
}
.tagline2{
    color: var(--yellow);
}
.maintext div{
    margin-top: .75em;
}
.maintext button{
    width: 20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .7em;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green) ;
}

.menu{
    display: grid;
    background: linear-gradient(to right, rgb(100,100,100), rgb(53,52,52)) ;
    color: var(--white);
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr)) ;
}

#menuheading, #locheading{
  font-size: 2.5em;
  background: linear-gradient(to right,  rgb(100,100,100), rgb(53,52,52));
color: var(--red);
display: flex;
justify-content: center;
}

.menu th {
    color: var(--green);
    font-size: 1.8em;
}
table{
    width: 100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin: .8em;
}

.menu td:nth-child(1){
    flex: 1;
    justify-content: left;
}

.menu td:nth-child(2){
    justify-content: right;
}
.MainCourse{
    grid-row: span 2;
}
.locations{
    background: linear-gradient(to right,  rgb(100,100,100), rgb(53,52,52));
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
}
.locations h2{
    color: var(--green);
    margin-bottom: .8em;

}

.locations div{
    flex: 1;
    padding: 1em;
    min-width: 175px;
}
footer{
    background: rgb(51, 50, 50);
    color: var(--white);
    padding: .25em 1em;
}
.icons ul li a {
    text-align: center;
    flex-direction: row; 
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: azure;
    transition: .6s;
    box-shadow: 0 5px 4px rgb(0, 0, 0);
}

.icons ul li a:hover{
    transform: translate(0, -10%);
}
/* .icons ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.icons ul li {
    list-style: none;
    margin: 0 10px;
}
.icons ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.icons ul li .fa:hover {
    color: #ffffff;
}
.icons ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.icons ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
} */
.icons ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.icons ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.icons ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}